{
  "name": "cheese-test",
  "version": "1.0.0",
  "description": "Test app for mikkelking:say-cheese (a Meteor package)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkelking/cheese-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkelking/cheese-test/issues"
  },
  "homepage": "https://github.com/mikkelking/cheese-test#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
